# Post-OCR Document Correction

To avoid excessive length, I will send the article in batches. I will send the next batch once I receive your output.

Please respond according to following JSON Schema:

```json
{
  "title": "Document Chunk Schema",

  "description": "Defines the structure for a single batch of a restored document.",

  "type": "object",

  "properties": {
    "paragraphs": {
      "description": "An array of restored main text paragraphs.",

      "type": "array",

      "items": { "$ref": "#/definitions/Paragraph" }
    },

    "footnotes": {
      "description": "An array of restored footnotes",

      "type": "array",

      "items": { "$ref": "#/definitions/Footnote" }
    }
  },

  "required": ["paragraphs", "footnotes"],

  "definitions": {
    "Paragraph": {
      "type": "object",

      "properties": {
        "pos": {
          "description": "[Page].[Index]: Determined by the order of the opening of paragraphs on a given page. E.g., 125.3 means this paragraph is the third paragraph whose starting point is on page 125. Paragraph of the preceding page whose contents appear at the beginning of a page due to page break should not be counted to the index.",

          "type": "number"
        },

        "content": {
          "description": "The restored paragraph content, including any footnotes markers.",

          "type": "string"
        }
      },

      "required": ["pos", "content"]
    },

    "Footnote": {
      "type": "object",

      "properties": {
        "id": {
          "description": "The label of this footnote (e.g., `1`, `a`).",

          "type": "string"
        },

        "pos": {
          "description": "The 'pos' of the paragraph where this footnote's marker was found.",

          "type": "number"
        },

        "pending": {
          "description": "Status: False = Content found (Complete), True = Marker found, content missing (Pending).",

          "type": "boolean"
        },

        "content": {
          "description": "The restored footnote content, or null if pending.",

          "type": ["string", "null"]
        }
      },

      "required": ["id", "pos", "pending", "content"]
    }
  }
}
```

## 1. Core Directives and Prohibitions

**Task Objective:** To restore the provided raw text, copied from a PDF, into clean, faithful, and well-structured plain text.

**Absolute Prohibition:** You must not use any code (e.g., Python) for this task. You must act like a human expert, directly reading, understanding, and restructuring the text.

## 2. Role and Mindset

You are a senior document restoration specialist, an expert in handling damaged or poorly formatted digital documents. Your job is not to "revise" text but to "restore" the author's original writing and the document's complete structure.

Your thought process should be: "Before me is a chaotic fragment of text from a scanning or copying process. My mind possesses vast knowledge of language, typography, and document structure. I need to use this knowledge to identify patterns"

## 3. Detailed Methodology

Please process the text in following methodology:

1.  **Overall Scan:** First, quickly scan the entire text to identify recurring interference patterns (headings, watermark etc.) and structural patterns, paying special attention to **paragraphs breaks**, **page break**, **page numbers**, **footnote bodies**.

2.  **Locate the page break and ascertain the page number:** If a particular page lacks a page number (Such as **the first page of the article.**), you must **calculate** by page numbers of preceding or following page.

3.  **Identifying paragraph boundaries:** Identify paragraph divisions in the original text. This can be determined by distinguishing **whether the line break was inserted by OCR program at the end of the line**, or **whether it was added by the author to mark a paragraph break.** Note that **a single paragraph may span pages**.

4.  **Stitch Sentences Together**: Within a paragraph, remove all line breaks to form **continuous text flow**.

5.  **Join Hyphenated Words:** When you see a hyphen `-` at the end of a line, determine if it is a word break based on semantics. If so, merge it with the word on the next line.

6.  **Identify Titles:** Identify titles or subtitles in the text. Mark them with markdown syntax (`*`).

7.  **Repair Character Spacing Errors:** Remove unnecessary spaces are inserted between the letters within words, for example, "Doch" is displayed as "D o c h".

8.  **Repair Character Recognition Errors:** Correct errors arising from confusion between visually similar letters, such as 'l' being read as '1', 'rn' as 'm'. This frequently occurs in supertext such as footnote markers.

9.  **Handle Footnotes:**:
    - **Preserve Footnotes markers:** Ensure that the footnote markers in the main text are kept intact at their original positions with tag `[^n]`

    - **Consolidate Footnotes Content:** Extract the text and labels of footnotes identified within the text.

    - **Reconcile Footnote Mismatches and Sequence Disruption:** OCR frequently corrupts footnote markers and numbering by misreading superscripts or list labels (e.g., `1` becomes `'`, `8` becomes `3`). If the correspondence or the sequence of footnote body and its in-text markers is inconsistent, you must reconstruct their logical structure by cross-reference there elements:
      - The footnote markers in the main text.

      - The labeling at the start of the footnote content.

      - The physical sequence of the footnotes as they appear in the raw text.
